{
  "name": "@pirxpilot/nanoscheduler",
  "description": "Schedule work to be completed when the browser is idle.",
  "repository": "pirxpilot/nanoscheduler",
  "version": "0.0.0",
  "scripts": {
    "test": "standard"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "dependencies": {
    "@pirxpilot/nanoassert": "~1"
  },
  "devDependencies": {
    "standard": "~17"
  },
  "keywords": [
    "schedule",
    "request",
    "idle",
    "callback",
    "requestidlecallback",
    "stack",
    "push",
    "singleton"
  ],
  "license": "Apache-2.0",
  "files": [
    "index.js"
  ]
}
