{
  "name": "@pirxpilot/nanoscheduler",
  "description": "Schedule work to be completed when the browser is idle.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/nanoscheduler.git"
  },
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "test": "make check"
  },
  "dependencies": {
    "@pirxpilot/nanoassert": "~2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12"
  },
  "keywords": [
    "schedule",
    "request",
    "idle",
    "callback",
    "requestidlecallback",
    "stack",
    "push",
    "singleton"
  ],
  "license": "Apache-2.0",
  "files": [
    "index.js"
  ]
}
